<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <title>My Portofolio</title>
    <style>
        .jumbotron {
            padding: 5rem 3rem;
            background-color: #0dcaf0;
        }
       

        @import '//codepen.io/chrisdothtml/pen/ojLzJK.css';

        .social-btns .btn,
        .social-btns .btn:before,
        .social-btns .btn .fa {
            transition: all 0.35s;
            transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
        }

        .social-btns .btn:before {
            top: 90%;
            left: -110%;
        }

        .social-btns .btn .fa {
            transform: scale(0.8);
        }

        .social-btns .btn.facebook:before {
            background-color: #3b5998;
        }

        .social-btns .btn.facebook .fa {
            color: #3b5998;
        }

        .social-btns .btn.twitter:before {
            background-color: #3cf;
        }

        .social-btns .btn.twitter .fa {
            color: #3cf;
        }

        .social-btns .btn.google:before {
            background-color: #dc4a38;
        }

        .social-btns .btn.google .fa {
            color: #dc4a38;
        }

        .social-btns .btn.dribbble:before {
            background-color: #f26798;
        }

        .social-btns .btn.dribbble .fa {
            color: #f26798;
        }

        .social-btns .btn.skype:before {
            background-color: #00aff0;
        }

        .social-btns .btn.skype .fa {
            color: #00aff0;
        }

        .social-btns .btn:focus:before,
        .social-btns .btn:hover:before {
            top: -10%;
            left: -10%;
        }

        .social-btns .btn:focus .fa,
        .social-btns .btn:hover .fa {
            color: #fff;
            transform: scale(1);
        }

        .social-btns {
            height: 90px;
            margin: auto;
            font-size: 0;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
        }

        .social-btns .btn {
            display: inline-block;
            background-color: #fff;
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 0 10px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-radius: 28%;
            box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
            opacity: 0.99;
        }

        .social-btns .btn:before {
            content: '';
            width: 120%;
            height: 120%;
            position: absolute;
            transform: rotate(45deg);
        }

        .social-btns .btn .fa {
            font-size: 38px;
            vertical-align: middle;
        }


        /* RESET */
        

        body a {
            text-decoration: none;
            color: #172b4d;
        }

        body h1 {
            font-family: "Song Myung", serif;
        }

        /* DEFAULT STYLE */
        :root {
            font-size: 16px;
            --card-img-height: 200px;
        }

        .card-container {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            transition: all 200ms ease-in-out;
        }

        .card {
            align-self: flex-start;
            position: relative;
            width: 325px;
            min-width: 275px;
            margin: 1.25rem 0.75rem;
            background: white;
            transition: all 300ms ease-in-out;
        }

        .card .card-img {
            visibility: hidden;
            width: 100%;
            height: var(--card-img-height);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .card .card-img-hovered {
            --card-img-hovered-overlay: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0));
            transition: all 350ms ease-in-out;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            position: absolute;
            height: var(--card-img-height);
            top: 0;
        }

        .card .card-info {
            position: relative;
            padding: 0.75rem 1.25rem;
            transition: all 200ms ease-in-out;
        }

        .card .card-info .card-about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            transition: all 200ms ease-in-out;
        }

        .card .card-info .card-about .card-tag {
            width: 60px;
            max-width: 100px;
            padding: 0.2rem 0.5rem;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: #505f79;
            color: #fff;
        }

        .card .card-info .card-about .card-tag.tag-news {
            background: #36b37e;
        }

        .card .card-info .card-about .card-tag.tag-deals {
            background: #ffab00;
        }

        .card .card-info .card-about .card-tag.tag-politics {
            width: 71px;
            background: #ff5630;
        }

        .card .card-info .card-title {
            z-index: 10;
            font-size: 1.5rem;
            padding-bottom: 0.75rem;
            transition: all 350ms ease-in-out;
        }

        .card .card-info .card-creator {
            padding-bottom: 0.75rem;
            transition: all 250ms ease-in-out;
        }

        .card:hover {
            cursor: pointer;
            box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
            transform: scale(1.025);
        }

        .card:hover .card-img-hovered {
            --card-img-hovered-overlay: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.65));
            height: 100%;
        }

        .card:hover .card-about,
        .card:hover .card-creator {
            opacity: 0;
        }

        .card:hover .card-info {
            background-color: transparent;
        }

        .card:hover .card-title {
            color: #ebecf0;
            transform: translate(0, 40px);
        }

        .card-1 .card-img,
        .card-1 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay), url(img/hafiz2.jpg);
        }

        .card-2 .card-img,
        .card-2 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay), url(img/shayna.png);
        }

        .card-3 .card-img,
        .card-3 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay), url(img/overstack.png);
        }

        .card-4 .card-img,
        .card-4 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay), url(img/web-store.png);
        }
        .card-5 .card-img,
        .card-5 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay), url(img/Laravel.png);
        }
        .card-6 .card-img,
        .card-6 .card-img-hovered {
            background-image: var(--card-img-hovered-overlay), url(img/react-.png);
        }

    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="background-color: #0dcaf0">
        <div class="container">
            <a class="navbar-brand" href="#">Hafiz Muzaffar | Junior Web Programmer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="hero"">
     <div class=" jumbotron text-center">
        <img src="img/hafiz2.jpg" class="rounded-circle img-thumbnail mt-4" alt="" width="230">
        <h1 class="display-4 text-white">Hafiz Muzaffar</h1>
        <p class="lead text-white ">Student | Web Developer</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0dcaf0" fill-opacity="1"
                d="M0,160L34.3,176C68.6,192,137,224,206,250.7C274.3,277,343,299,411,272C480,245,549,171,617,133.3C685.7,96,754,96,823,117.3C891.4,139,960,181,1029,165.3C1097.1,149,1166,75,1234,64C1302.9,53,1371,107,1406,133.3L1440,160L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
            </path>
        </svg>
    </section>
    <section id="about">
        <div class="container">
            <h1 class="display-4 text-center">Hi ! I'm Hafiz Muzaffar M</h1>
            <div class="row justify-content-center text-center mt-4">
                <div class="col-4">
                    <p>

                        “Saya adalah profesional IT dengan pengalaman 1 tahun sebagai software support specialist dan
                        system/network technician.

                    </p>
                </div>
                <div class="col-4">
                    <p>

                        Seorang yang sangat teliti dan terampil mengoperasikan berbagai platform IT support. Memiliki
                        kemampuan komunikasi lisan dan verbal yang baik, serta mampu memaparkan isu-isu software yang
                        kompleks dalam istilah yang mudah dipahami.”
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="project">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0dcaf0" fill-opacity="1"
                d="M0,160L34.3,176C68.6,192,137,224,206,250.7C274.3,277,343,299,411,272C480,245,549,171,617,133.3C685.7,96,754,96,823,117.3C891.4,139,960,181,1029,165.3C1097.1,149,1166,75,1234,64C1302.9,53,1371,107,1406,133.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-4 text-center text-white">Project</h1>
                <p class="text-center text-white">Project yang pernah saya kerjakan</p>
                <!-- <div class="row mt-4">
                    <div class="col-lg-4 mb-4">
                        <div class="card" style="min-height: 420px;">
                            <img src="img/hafiz.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project 1</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card" style="min-height: 420px;">
                            <img src="img/hafiz.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project 2</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card" style="min-height: 420px;">
                            <img src="img/hafiz.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project 3</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="row mt-4">
                    <div class="col-lg-4 mb-4">
                        <div class="card" style="min-height: 420px;">
                            <img src="img/hafiz.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project 1</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card" style="min-height: 420px;">
                            <img src="img/hafiz.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project 2</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card" style="min-height: 420px;">
                            <img src="img/hafiz.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project 3</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="card-container">
                    <div class="card card-1">
                        <div class="card-img"></div>
                        <a href="" class="card-link">
                            <div class="card-img-hovered"></div>
                        </a>
                        <div class="card-info">
                            <div class="card-about">
                                <a class="card-tag tag-news">NEWS</a>
                                <div class="card-time">6/1/2022</div>
                            </div>
                            <h1 class="card-title">There have been big Tesla accident at New Jersey</h1>
                            <div class="card-creator">by <a href="">Sardorbek Usmonov</a></div>
                        </div>
                    </div>
                    <div class="card card-2">
                        <div class="card-img"></div>
                        <a href="" class="card-link">
                            <div class="card-img-hovered"></div>
                        </a>
                        <div class="card-info">
                            <div class="card-about">
                                <a class="card-tag">Tech</a>
                                <div class="card-time">6/01/2022</div>
                            </div>
                            <h1 class="card-title">Samsung laptops is exploding again</h1>
                            <div class="card-creator">by <a href="">Tyler Platt</a></div>
                        </div>
                    </div>
                    <div class="card card-3">
                        <div class="card-img"></div>
                        <a href="https://github.com/hafizmuzaffar" class="card-link">
                            <div class="card-img-hovered"></div>
                        </a>
                        <div class="card-info">
                            <div class="card-about">
                                <a class="card-tag tag-deals">Deal</a>
                                <div class="card-time">5/2/2022</div>
                            </div>
                            <h1 class="card-title">Apple is having big Sale for the first time</h1>
                            <div class="card-creator">by <a href="">Timur Mirzoyev</a></div>
                        </div>
                    </div>
                    <div class="card card-4">
                        <div class="card-img"></div>
                        <a href="" class="card-link">
                            <div class="card-img-hovered"></div>
                        </a>
                        <div class="card-info">
                            <div class="card-about">
                                <a class="card-tag tag-politics">Politics</a>
                                <div class="card-time">5/2/2000</div>
                            </div>
                            <h1 class="card-title">Net-Nutrality is coming to its end</h1>
                            <div class="card-creator">by <a href="">Gregoy Trem</a></div>
                        </div>
                    </div>
                    <div class="card card-5">
                        <div class="card-img"></div>
                        <a href="" class="card-link">
                            <div class="card-img-hovered"></div>
                        </a>
                        <div class="card-info">
                            <div class="card-about">
                                <a class="card-tag tag-politics">Politics</a>
                                <div class="card-time">5/2/2000</div>
                            </div>
                            <h1 class="card-title">Net-Nutrality is coming to its end</h1>
                            <div class="card-creator">by <a href="">Gregoy Trem</a></div>
                        </div>
                    </div>
                    <div class="card card-6">
                        <div class="card-img"></div>
                        <a href="" class="card-link">
                            <div class="card-img-hovered"></div>
                        </a>
                        <div class="card-info">
                            <div class="card-about">
                                <a class="card-tag tag-politics">Politics</a>
                                <div class="card-time">5/2/2000</div>
                            </div>
                            <h1 class="card-title">Net-Nutrality is coming to its end</h1>
                            <div class="card-creator">by <a href="">Gregoy Trem</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
     <section id="skill">
        <div class="jumbotron ">
            <div class="container text-center" style="background-color: #0dcaf0;">
                <h1 class="display-4 text-center text-white">My Skill</h1>
                <h6 class="text-center text-white mt-3 ">Beberapa Skill Saya</h6>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-3 mt-4">
                        <img src="img/html.png" alt="" width="100px">
                    </div>
                    <div class="col-lg-3 mt-4">
                        <img src="img/css-.png" alt="" width="120px">
                    </div>
                    <div class="col-lg-3 mt-4">
                        <img src="img/php-.png" alt="" width="120px">
                    </div>
                    <div class="col-lg-3 mt-4">
                        <img src="img/Laravel.png" alt="" width="100px">
                    </div>
                    <div class="col-lg-3 mt-4">
                        <img src="img/codeigniter-.png" alt="" width="120px">
                    </div>
                    <div class="col-lg-3 mt-4">
                        <img src="img/vue.png" alt="" width="180px">
                    </div>
                    <div class="col-lg-3 mt-4">
                        <img src="img/reactjs.png" alt="" width="110px">
                    </div>
                </div>
            </div>
        </div>
    </section>
   <section id="contact">
        <div class="jumbotron">
            <div class="container text-center" style="background-color:#0dcaf0 ; height:200px">
                <div class="display-4 text-center text-white">Contact Me</div>

                <div class="social-btns mt-5">
                    <a class="btn facebook" href="https://www.facebook.com/hafiz.muzaffar.94/"><i
                            class="fa fa-facebook"></i></a>
                    <a class="btn twitter" href="https://github.com/hafizmuzaffar"><i class="fa fa-github"></i></a>
                    <a class="btn google" href="mailto:hafizmm06@gmail.com"><i class="fa fa-google"></i></a>
                    <a class="btn dribbble" href="https://www.linkedin.com/in/hafiz-muzaffar-76336a194/"><i
                            class="fa fa-linkedin"></i></a>
                    <a class="btn skype" href="https://www.instagram.com/hafizmm06/"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

    </section>
    <section id="footer">
        <div class="copyright footer text-white text-center">
            <footer id="dark-mode-toggle" style="background-color:#0dcaf0 ; height:100px">
            </footer>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>